<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <link rel="stylesheet" type="text/css" href="css.css" />-->
    <!--<meta http-equiv="refresh" content="3">-->  
   
    <title>Document</title>
</head>
<body>
    <!--login-->
    <div class="div-login">
<form class="frm-login" method="post" action = "login.php" id= "formlogin" name = "formlogin">
    
        <div align="center">
           
      
            <table >
                <tr>
                    
                    <h2 class="title">LOGIN</h2><br>
                </tr>
                <div class="input">
                <tr>
                    <td> <input class="input" type="text" name="login" id="login2"  placeholder="Email..."/></td>
                </tr>
                <tr>
                    <td><input placeholder="Senha" type="password" name="senha" id="senha"  class="input"/></td>
                </tr></div>
                <tr>
                    <td>&nbsp;</td>
                    <td><input class="btn-login" name="submit" type="submit" value="ENTRAR"/></td>
                </tr>
    </table>
    </div>
    
    </form>
</div>
    
</body>
<style>
    

body{
    
  background-color: rgb(70, 119, 122);
    
 }
 #div-formlogin{
     margin-top: 80px;
     margin-left: auto;
     margin-right: auto;
     padding: 20px;
     text-align: center;
     background-color: #bcbcc0;
     width: min-content;
     height: 25%;
     border: 20px;
     border-radius: 50px;
     text-align: center;
    margin-top: 10px;
    
     padding: auto;
     font-family: Georgia, 'Times New Roman', Times, serif
 }

 .div-login{
     
    font-size: larger;
    width: 20%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    padding: 3%;

    
    padding-top: 4%;
    padding-bottom: 4%;
    background-color: rgba(245, 248, 248, 0.8);
    box-shadow: 0 0 15px rgb(79, 95, 102);
    text-align: center;



    

 }
 .btn-login{
    padding: 15px;
    font-size: large;
    border: solid 1px rgb(64, 113, 128);
    border-radius: 50px;
    margin-top: 15%;
    color: rgb(52, 111, 119);
    
    position: relative;
    right: 70%;
    margin-left:auto;
    margin-right: auto;
    margin-left:auto;
    margin-right: auto;
    
    
 }
 .btn-login:hover{
    
    background-color:rgb(70, 119, 122, 0.4);
    color: white;

 }

 .div-login input{
        width: 100%;
        margin-left: 80px;
        margin-left:auto;
        margin-right: auto;
        padding: 10px;
        border: none;
        margin-bottom: 10px;
        border-radius: 50px;
      
 }

 .title{
    border-bottom: solid 2px rgb(52, 111, 119);
    border-radius: 10px;
    width: 50%;
    padding: 7px;
    color: rgb(52, 111, 119);
 }
</style>
</html>