<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<meta http-equiv="refresh" content="3">-->
    <meta http-equiv="refresh" content="3">
    <title>Document</title>
</head>                                

<body>
    
  
-->
    <div class="conteiner">

        <div class="item "  >
            
            <a href="indexUsuario.php"><img src="https://cdn-icons-png.flaticon.com/512/1946/1946429.png" alt="ft_usuario"><br> <h2>Usuário</h2></a>
        </div>
        <div class="item" >
            <a href="indexContato.php"><img src="https://cdn-icons-png.flaticon.com/512/1250/1250592.png" alt="ft_contato"><br><h2>Contato</h2></a>
        </div>

        <div class="item" >
            <a href="indexProduto.php"><img src="https://i.pinimg.com/originals/61/3c/ea/613ceaae3543acdf381af20da47612dc.png" alt="ft_produtos"><br><h2>Produtos</h2></a>
        </div>

        

        


    <style>
        :root {
       --blue-c: rgb(151, 216, 228);
       --blue-e:rgb(74, 128, 138);
        --grey-c: rgb(184, 184, 174);
        --backgroud:rgb(21, 41, 49);
       --write:rgb(255, 255, 255);
      --gradient-: linear-gradient(var(--top-color), var(--bottom-color));
}
*{
    background-color: var(--backgroud);
}
        .menu {
            background-color: rgb(255, 255, 255);
            border: solid 2px rgb(37, 149, 153);
            width: 32%;
            list-style-type: none;
            text-decoration: none;
            


        }

        .title-menu {
            position: relative;
            left: 32%;
            font-family: sans-serif;
            font-weight: 700;
            list-style-type: none;


        }

        a {
            list-style-type: none;
            text-decoration: none;
            color: black;
        }
        .conteiner{
            display: flex;
            flex-direction: row;

            align-content: center;
            align-items: center;
            margin-top: 5%;
            
            justify-content: center;
            
        }
        .item{
            margin-left: 50px;
            margin-right: 50px;
            width: 100px;
            height: min-content;
            padding: 20px;
            background-color: var(--write);
            box-shadow: 0 0 15px rgb(0, 0, 0);
            padding-bottom: 0px;
            border-bottom: 50px solid #7faabe;
            border-radius: 10px;
            
            
        }
        
        .item h2{
            font-family: Arial, Helvetica, sans-serif;
            background-color:var(--write) ;
            margin-left: auto;
            margin-right: auto;
        }
        .item img{
            background-color:var(--write) ;

            width: 100px;
            height: 100px;
           
            
        }
        .item:hover{
            box-shadow: 0 0 15px rgb(99, 98, 98);

           
            
        }
  
        .logo {
            display: flex;
            flex-direction: row;

            margin-top: 50px;
            
            
            justify-content: center;
        }


    </style>
</body>

</html>